project_id                = "azadea-bi"
region                    = "us-central1"
environment               = "staging"
name_prefix               = "ad-command-center"
artifact_registry_repo_id = "ad-command-center"
domain_name               = "staging.ad-command-center.example"
image_tag                 = "latest"
cloud_sql_tier            = "db-custom-2-8192"
cloud_sql_disk_size_gb    = 100
cloud_sql_database_name   = "ad_command_center"
cloud_run_min_instances   = 0
cloud_run_max_instances   = 8
github_repository         = "ahmadyoussefrifai-dev/ad-command-center"
enable_edge_stack         = false
manage_github_federation  = false
